{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.transports",

	// Nom du module
	"name": "Infos transports en commun",

	// Description du module
	"shortDescription": "Récupère et affiche les horaires des passages de différents transports en commun",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"ratp.js",
		"divia.js",
		"fluo.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251"
		},
		{
			"name": "Orion",
			"discordId": "902671568856047636"
		}
	]
}