{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.pfc",

	// Nom du module
	"name": "Pierre feuille ciseau",

	// Description du module
	"shortDescription": "Ajoute une commande permettant de jouer au pierre feuille ciseau contre le robot",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"pfc.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "disableCooldown",
			"type": "boolean",
			"default": false,
			"description": "Désactiver le cooldown et laisser les utilisateurs jouer sans limites ?"
		},
		{
			"name": "disableAutoResetLeaderboard",
			"type": "boolean",
			"default": true,
			"description": "Ne pas réinitialiser le classement des joueurs automatiquement"
		}
	]
}