{
    "packageName": "el2zay.elbot",
    "name": "elbot",
    "shortDescription": "Ajoute différentes commandes venant à l'origine d'elbot",
    "source": "https://github.com/bacherobot/bot",
    "files": [ // toutes les commandes désactivées sont pas terminées
        "bingchiling.js", 
        "roulette.js",
        "nuke.js",
        "count.js",
        "sondage.js",
        "kick.js",
        "ban.js",
        "unban.js",
        "lock.js",
        "unlock.js",
        // "mute.js",
        // "unmute.js",
        // "birthday.js",
        // "set_birthday.js",
        "qi.js",
        "qr.js",
        "removebg.js",
        "moyenne.js",
        "random-number.js",
        "random-letter.js",
        "coinflip.js",
        "yesno.js",
        "random-time.js",
        "random-de.js",
        "random-map-point.js"
    ],
    "authors": [
        {
            "name": "el2zay",
            "discordId": "727572859727380531",
			"link": "https://github.com/el2zay"
        },
        {
            "name": "Johan",
            "discordId": "277825082334773251",
			"link": "https://johanstick.fr"
        }
    ]
}