{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.userinfo",

	// Nom du module
	"name": "Informations sur un utilisateur",	

	// Description du module
	"shortDescription": "Ajoute la possibilité d'obtenir des informations sur un utilisateur",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"userinfo.js",
		"avatar.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "alwaysShowMinimal",
			"type": "boolean",
			"default": false,
			"description": "Désactive l'intégration de Discord WhoIs, ElWatch et PronounDB dans la commande"
		},
		{
			"name": "disableBadges",
			"type": "boolean",
			"default": false,
			"description": "N'affiche pas les badges (recommandé lorsqu'on selfhost puisque les émojis peuvent ne pas être disponible)"
		},
		{
			"name": "fetchPronouns",
			"type": "boolean",
			"default": false,
			"description": "Récupère les pronoms des utilisateurs en utilisant l'API de PronounDB"
		}
	]
}