{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.typeracer",

	// Nom du module
	"name": "Duel d'écriture",

	// Description du module
	"shortDescription": "Lance un duel d'écriture contre un membre de votre serveur",
	"longDescription": "Rajoute une commande permettant de lancer un duel d'écriture envers un membre du serveur, le premier a finir d'écrire un texte remporte la partie.",

	// Message affiché lorsque le module finit de charger (recommandé de laisser vide)
	"onloadMessage": "",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"typeracer.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan (Développeur de Bachero)",
			"discordId": "277825082334773251"
		}
	]
}