{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.botInfo",

	// Nom du module
	"name": "Informations sur le bot",

	// Description du module
	"shortDescription": "Récupère différentes informations sur le robot et son infrastructure",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"botinfo.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "hideStartTime",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'Dernier démarrage' de la liste"
		},
		{
			"name": "hideDiscordStats",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'Statistiques Discord' de la liste"
		},
		{
			"name": "hideBacheroStats",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'Statistiques Bachero' de la liste"
		},
		{
			"name": "hideRam",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'RAM' de la liste"
		},
		{
			"name": "hideVersions",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'Versions' de la liste"
		},
		{
			"name": "hideSystem",
			"type": "boolean",
			"default": false,
			"description": "Masque l'élément 'Système' de la liste"
		}
	]
}