{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.showReports",

	// Nom du module
	"name": "Affichage des rapports",

	// Description du module
	"shortDescription": "Permet à l'hébergeur de Bachero d'obtenir des informations sur un rapport d'erreur",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"showInfo.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}