{
	// Désactivé le temps que j'refasse le backend de Discord WhoIs
	"disabled": true,

	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.discordWhois",

	// Nom du module
	"name": "Discord WhoIs",

	// Description du module
	"shortDescription": "Ajoute tous les membres des serveurs dans l'historique Discord WhoIs",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"main.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}