// Ce fichier n'est pas automatiquement recréé par Bachero.
// Si vous le supprimez par erreur, retélécharger le depuis GitHub

{
    "config": [
        {
            "name": "botName",
            "type": "string",
            "default": "Bachero",
            "value": "Bachero",
            "description": "Le nom que Bachero utilisera quand il parle de lui-même"
        },
        {
            "name": "embedColor",
            "type": "string",
            "default": "#6A82FB",
            "value": "#6A82FB",
            "description": "Couleur primaire/principale utilisée dans les embeds"
        },
        {
            "name": "secondEmbedColor",
            "type": "string",
            "default": "#EAB464",
            "value": "#EAB464",
            "description": "Couleur secondaire utilisée dans certains embeds"
        },
        {
            "name": "successEmbedColor",
            "type": "string",
            "default": "#3BA55C",
            "value": "#3BA55C",
            "description": "Couleur utilisée dans certains embeds pour les messages de succès"
        },
        {
            "name": "dangerEmbedColor",
            "type": "string",
            "default": "#ED4245",
            "value": "#ED4245",
            "description": "Couleur utilisée dans certains embeds pour les messages d'erreurs"
        },
        {
            "name": "databaseType",
            "type": "string",
            "default": "json",
            "value": "json",
            "description": "Quel type de base de données utiliser ? mongodb/json"
        },
        {
            "name": "botActivityContent",
            "type": "string",
            "default": null,
            "value": "bachero.johanstick.fr",
            "description": "Définit le contenu du statut d'activité au bot, aucun si non défini."
        },
        {
            "name": "botActivityType",
            "type": "string",
            "default": null,
            "value": "custom",
            "description": "Définit le type de statut parmi : playing, streaming, watching, listening, competing, custom (statut personnalisé)"
        },
        {
            "name": "botStatus",
            "type": "string",
            "default": "online",
            "value": "online",
            "description": "Définit le statut de bot parmi : online, idle, dnd, offline"
        },
        {
            "name": "prefix",
            "type": "string",
            "default": "bc ",
            "value": "bc ",
            "description": "Modifie le préfixe du bot lors de l'utilisation de commandes par message"
        },
        {
            "name": "disableTextCommand",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Désactive l'utilisation de commande par messages"
        },
        {
            "name": "disableCheckUpdate",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Désactive la vérification automatique de mises à jour de Bachero"
        },
        {
            "name": "disableReport",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Empêche la création de rapports d'erreurs par les modules"
        },
        {
            "name": "outputLogsInFile",
            "type": "boolean",
            "default": true,
            "value": true,
            "description": "Enregistre les logs dans un fichier sur le disque, non recommandé sur les serveurs avec stockage non persistant"
        },
        {
            "name": "logBlockedIds",
            "type": "array",
            "default": [],
            "value": [],
            "description": "Masque l'affichage dans les logs de certains messages, à partir de leurs identifiants (une liste partielle est disponible dans la documentation)"
        },
        {
            "name": "letBotUseCommands",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Autorise les robots à utiliser les commandes textes de Bachero"
        },
        {
            "name": "disableMinifyingTextCmdsFiles",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Désactive la minification des fichiers générés pour les commandes textes (+ facile lors du développement)"
        },
        {
            "name": "disableCommandAnalytics",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Empêche le suivi du nombre d'utilisations des commandes dans le bot, vous pourrez désinstaller le module analytics"
        }
    ]
}
