// Ce fichier n'est pas automatiquement recréé par Bachero.
// Si vous le supprimez pas erreur, retélécharger le depuis GitHub

{
    "config": [
        {
            "name": "botName",
            "type": "string",
            "default": "Bachero",
            "value": "Bachero",
            "description": "Le nom que Bachero utilisera quand il parle de lui-même"
        },
        {
            "name": "embedColor",
            "type": "string",
            "default": "#6A82FB",
            "value": "#6A82FB",
            "description": "Quel est la couleur utilisée dans les embeds envoyer ?"
        },
        {
            "name": "secondEmbedColor",
            "type": "string",
            "default": "#EAB464",
            "value": "#EAB464",
            "description": "Couleur secondaire utilisée dans certains embeds"
        },
        {
            "name": "databaseType",
            "type": "string",
            "default": "json",
            "value": "json",
            "description": "Quel type de base de données utiliser ? mongodb/json"
        },
        {
            "name": "compressDatabase",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "(EXPERIMENTALE) Détermine si la base de données doit être compressé, si vous modifiez ce paramètre, vous devrez supprimer les précédentes bases de données"
        },
        {
            "name": "botActivityContent",
            "type": "string",
            "default": null,
            "value": "bachero.johanstick.me",
            "description": "Définit le contenu du statut d'activité au bot, aucun si non défini."
        },
        {
            "name": "botActivityType",
            "type": "string",
            "default": null,
            "value": "watching",
            "description": "Définit le type de statut parmi : playing, streaming, watching, listening, competing"
        },
        {
            "name": "botStatus",
            "type": "string",
            "default": "online",
            "value": "online",
            "description": "Définit le statut de bot parmi : online, idle, dnd, offline"
        },
        {
            "name": "prefix",
            "type": "string",
            "default": "bc",
            "value": "bc",
            "description": "Modifie le préfixe du bot lors de l'utilisation de commandes par message"
        },
        {
            "name": "disableTextCommand",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Désactive l'utilisation de commande par messages"
        },
        {
            "name": "disableCheckUpdate",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Désactive la vérification automatique de mises à jour de Bachero"
        },
        {
            "name": "disableReport",
            "type": "boolean",
            "default": false,
            "value": false,
            "description": "Empêche la création de rapports d'erreurs par les modules"
        },
        {
            "name": "outputLogsInFile",
            "type": "boolean",
            "default": true,
            "value": true,
            "description": "Enregistre les logs dans un fichier sur le disque, non recommandé sur les serveurs avec stockage non persistant"
        },
        {
            "name": "logBlockedIds",
            "type": "array",
            "default": [],
            "value": [],
            "description": "Masque l'affichage dans les logs de certains messages, à partir de leurs identifiants (une liste partielle est disponible dans la documentation)"
        }
    ]
}
