{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.colorInfo",

	// Nom du module
	"name": "Informations sur une couleur",

	// Description du module
	"shortDescription": "Donne des informations sur une couleur à partir de différents formats et la convertis en d'autres formats",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"color.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "disallowHexColors",
			"type": "boolean",
			"default": false,
			"description": "Désactive la sous-commande 'hex' et empêche d'afficher des informations à partir de ce format"
		},
		{
			"name": "disallowRgbColors",
			"type": "boolean",
			"default": false,
			"description": "Désactive la sous-commande 'rgb' et empêche d'afficher des informations à partir de ce format"
		},
		{
			"name": "disallowHslColors",
			"type": "boolean",
			"default": false,
			"description": "Désactive la sous-commande 'hsl' et empêche d'afficher des informations à partir de ce format"
		},
		{
			"name": "disallowCmykColors",
			"type": "boolean",
			"default": false,
			"description": "Désactive la sous-commande 'cmyk' et empêche d'afficher des informations à partir de ce format"
		}
	]
}