{
	// Le module est désactivé
	"disabled": true,

	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.databaseTest",

	// Nom du module
	"name": "Database Test",

	// Description du module
	"shortDescription": "Ce module permet d'effectuer des tests sur la base de données",

	// Message affiché lorsque le module finit de charger (recommandé de laisser vide)
	"onloadMessage": "ce module n'est pas recommandé, n'importe qui peut accéder à une base de données",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"has.js",
		"set.js",
		"get.js",
		"delete.js",
		"getAll.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	]
}