{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.ping",

	// Nom du module
	"name": "Ping",

	// Description du module
	"shortDescription": "Détermine le temps de latence entre le bot et Discord, et entre le bot et la base de données",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"ping.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "showPingFromDatabase",
			"type": "boolean",
			"default": false,
			"description": "La commande devrait afficher le ping de la base de données ?"
		}
	]
}