{
	// Nom unique, plusieurs modules ne peuvent pas avoir le même nom
	"packageName": "bachero.module.moduleInfo",

	// Nom du module
	"name": "Informations sur les modules",

	// Description du module
	"shortDescription": "Permet l'affichage de la liste des modules installés, ou affiche des informations sur un module spécifique",

	// Source (par exemple, lien du module sur GitHub),
	"source": "https://github.com/bacherobot/bot",

	// Liste des fichiers à charger
	"files": [
		"module.js"
	],

	// Liste du/des auteurs du module
	"authors": [
		{
			"name": "Johan",
			"discordId": "277825082334773251",
			"link": "https://johanstick.fr"
		}
	],

	// Liste des valeurs que le module peut accéder depuis la configuration
	"config": [
		{
			"name": "authorizedIds",
			"type": "array",
			"default": [],
			"description": "Empêche tous les utilisateurs (sauf ceux dont l'identifient est dans la liste) d'utiliser la commande. Si la liste est vide, tout le monde pourra l'utiliser."
		},
		{
			"name": "compactView",
			"type": "boolean",
			"default": false,
			"description": "Affiche la liste des modules de manière compacte, de sorte à prendre le moins de place en affichant les mêmes informations."
		},
        {
            "name": "addDetails",
            "type": "boolean",
            "default": true,
            "description": "Affiche des détails supplémentaires sur un module lorsqu'on le recherche."
        }
	]
}